# test-spring-simple

./: .classpath  .directory  .project  README.md  context-app.xml  pom.xml
src/java/: log4j.xml  package-info.java
src/java/de/rahn/aop/: Trace.java  aop.xml  package-info.java
src/java/de/rahn/app/: Application.java  application.xml  package-info.java
src/java/de/rahn/services/calculator/: Calculator.java  calculator.xml  package-info.java
src/java/de/rahn/services/calculator/standard/: SimpleCalculator.java  package-info.java
src/test/de/rahn/services/calculator/standard/: SimpleCalculatorTest-context.xml  SimpleCalculatorTest.java
