<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-spring</groupId>
  <artifactId>test-spring-simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Spring Simple</name>
  <description>Test Spring mit einfachen Beispiel</description>
  <url>https://github.com/frank-rahn/test-spring-simple/tree/develop-spring-mit-aop</url>

  <organization>
  	<name>Frank W. Rahn</name>
  	<url>http://www.frank-rahn.de</url>
  </organization>

  <scm>
  	<url>https://github.com/frank-rahn/test-spring-simple/tree/develop-spring-mit-aop</url>
  	<connection>scm:git:git://github.com/frank-rahn/test-spring-simple.git</connection>
  	<developerConnection>scm:git:git@github.com:frank-rahn/test-spring-simple.git</developerConnection>
  </scm>

  <properties>
  	<spring-version>3.1.2.RELEASE</spring-version>
  	<aspectj-version>1.7.0</aspectj-version>
  	<slf4j-version>1.7.1</slf4j-version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring-version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>${aspectj-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${aspectj-version}</version>
    </dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.2</version>
  	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j-version}</version>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>hamcrest-core</artifactId>
    			<groupId>org.hamcrest</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>

</project>